<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f86af4eb8f64135bc681953c44c44b7" Name="Diagram1">
        <EntityTypeShape EntityType="ProductosFerreterosDBModel.Clientes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosFerreterosDBModel.Facturas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosFerreterosDBModel.FacturasDetalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosFerreterosDBModel.Productos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosFerreterosDBModel.Students" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ProductosFerreterosDBModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosFerreterosDBModel.FK__FacturasD__Factu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosFerreterosDBModel.FK__FacturasD__Produ__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>