<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosFerreterosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Facturas_Clientes" FromRole="Clientes" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="FechaEmision" Type="DateTime" Precision="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="ValorTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FacturaNo" Type="Binary" MaxLength="10" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Facturas_Clientes" FromRole="Facturas" ToRole="Clientes" />
    <NavigationProperty Name="FacturasDetalle" Relationship="Self.FK__FacturasD__Factu__5165187F" FromRole="Facturas" ToRole="FacturasDetalle" />
  </EntityType>
  <EntityType Name="FacturasDetalle">
    <Key>
      <PropertyRef Name="DetalleID" />
    </Key>
    <Property Name="DetalleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacturaID" Type="Int32" />
    <Property Name="ProductoID" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__FacturasD__Factu__5165187F" FromRole="FacturasDetalle" ToRole="Facturas" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__FacturasD__Produ__52593CB8" FromRole="FacturasDetalle" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InventarioMinimo" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="FacturasDetalle" Relationship="Self.FK__FacturasD__Produ__52593CB8" FromRole="Productos" ToRole="FacturasDetalle" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="About" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasD__Factu__5165187F">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="FacturasDetalle" Type="Self.FacturasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="FacturaID" />
      </Principal>
      <Dependent Role="FacturasDetalle">
        <PropertyRef Name="FacturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasD__Produ__52593CB8">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="FacturasDetalle" Type="Self.FacturasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FacturasDetalle">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductosFerreterosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="FacturasDetalle" EntityType="Self.FacturasDetalle" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasD__Factu__5165187F" Association="Self.FK__FacturasD__Factu__5165187F">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="FacturasDetalle" EntitySet="FacturasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasD__Produ__52593CB8" Association="Self.FK__FacturasD__Produ__52593CB8">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="FacturasDetalle" EntitySet="FacturasDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>