<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosFerreterosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="999" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="FechaEmision" Type="date" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="ValorTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FacturaNo" Type="varbinary" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturasDetalle">
    <Key>
      <PropertyRef Name="DetalleID" />
    </Key>
    <Property Name="DetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacturaID" Type="int" />
    <Property Name="ProductoID" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="99" />
    <Property Name="Descripcion" Type="varchar" MaxLength="999" />
    <Property Name="PrecioCompra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioVenta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InventarioMinimo" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EnrollmentDate" Type="datetime" />
    <Property Name="About" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__FacturasD__Factu__5165187F">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="0..1" />
    <End Role="FacturasDetalle" Type="Self.FacturasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="FacturaID" />
      </Principal>
      <Dependent Role="FacturasDetalle">
        <PropertyRef Name="FacturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturasD__Produ__52593CB8">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="FacturasDetalle" Type="Self.FacturasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FacturasDetalle">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductosFerreterosDBModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturasDetalle" EntityType="Self.FacturasDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FacturasD__Factu__5165187F" Association="Self.FK__FacturasD__Factu__5165187F">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="FacturasDetalle" EntitySet="FacturasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturasD__Produ__52593CB8" Association="Self.FK__FacturasD__Produ__52593CB8">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="FacturasDetalle" EntitySet="FacturasDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>